# spring-integration-dynamic-path

./: .project  README.md  pom.xml  si-ident.properties
src/main/java/: log4j.xml
src/main/java/com/calamp/messaging/spring/integration/poc/: CalAmpEvent.java  CalAmpSIConfig.java  CalAmpSIErrorHandler.java  CalAmpSIRouteAndProcessService.java  CalAmpSIRoutingEntryService.java  CalAmpSIStage.java  CalAmpSIWrapper.java  DummyStage.java  GaussianSleeper.java  Routers.java  ServiceActivators.java  Startup.java  TargetServiceActivator.java  TargetStage.java  Transforms.java
